
.invoice-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
}


/* Invoice Overview.css */
.invoice-overview {
  height: 188px;
  width: 100%;
  background-color: white;
  border-radius: 16px;
  margin-top: 10px;
  padding: 20px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
}


.title {
  font-size: 20px;
  font-weight: 500;
  color: black;
  /* margin-bottom: 10px; */
}

.overview-grid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 90px;
}

.overview-item-first {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  gap: 12px;
  width: 108px;
  height: 90px;
}

.overview-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  gap: 12px;
  width: 188px;
  height: 90px;
}

.overview-item-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  width: 185px;
}

.sub {
  font-weight: 400;
  font-size: 14px;
  color: #858D9D;
}


.divider {
  height: 99px;
  width: 1px;
  background-color: #ccc;
  margin: 0 10px;
}








/* Invoice Table.css */
.invoice-table {
  width: 100%;
  height: 600px;
  background-color: white;
  border-radius: 16px;
  margin-top: 10px;
  box-sizing: border-box;
  /* padding: 20px; */
}


.invoice-container {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  font-family: Arial, sans-serif;
  height: 100%;
}

.invoice-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  border-bottom: 1px solid #ddd;
}

.invoice-header h2 {
  margin: 0;
  font-size: 18px;
  font-weight: 500;
  font-size: 20px;
  color: #383E49;
}

.invoice-container .grid-table {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  /* padding: 12px 16px; */
  align-items: center;
}

.invoice-container .grid-table.header {
  background: #B6B9CF;
  font-weight: bold;
  border-bottom: 1px solid #ddd;
}

.header-item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 14px 16px;
  border-right: 1px solid rgba(0, 0, 0, 0.2);
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}

.grid-table.row {
  border-bottom: 1px solid #eee;
  
}

.grid-table.row:hover {
  background: #fafafa;
}

.table-item {
  display: flex;
  align-items: center;
  justify-content: center;
  /* text-align: left; */
  padding: 14px 16px;
  border-right: 1px solid rgba(0, 0, 0, 0.2);
  font-weight: 500;
  font-size: 14px;
  color: #48505E;
}

.table-item-last {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 14px 16px;
	border-right: 1px solid rgba(0, 0, 0, 0.2);
	font-weight: 500;
	font-size: 14px;
	color: #48505e;
	position: relative;
}

.table-action-btn {
	position: absolute;
	right: 1.5rem;
	width: 2px;
	background: none;
	border: none;
	cursor: pointer;
	font-size: 30px;
	padding: 0 12px;
	color: #858d9d;
}







/* Footer */
.table-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  font-size: 14px;
  border-top: 1px solid #ddd;
  border-bottom: none;
}

.table-footer span {
  color: #48505E;
}

.page-btn {
  padding: 6px 12px;
  border: 1px solid #ccc;
  background: #f9f9f9;
  border-radius: 6px;
  cursor: pointer;
  color: #48505E;
}
.page-btn:hover {
  background: #eee;
}







/* Invoice Actions  */
.action-box {
  position: absolute;
  width: 140px;
  /* height: 87px; */
  height: 100px;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.3);
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 16px 0;
  box-sizing: border-box;
}

.view-invoice {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  padding-left: 16px;
}

.view-invoice span {
  margin-left: 8px;
  font-family: sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  color: #00252A;
}

.delete-option {
  display: flex;
  align-items: center;
  padding-left: 16px;
}

.delete-option span {
  margin-left: 8px;
  font-family: sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  color: #00252A;
}

.paid-option {
  display: flex;
  align-items: center;
  padding-left: 16px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.paid-option span {
  margin-left: 8px;
  font-family: sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  color: #00252A;
}




/* Mobile view  */
@media screen and (max-width: 768px) {

  .invoice-container .grid-table {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .table-item-last {
    padding: 0;
  }

}


