.product-page {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
}

/* Product Overview */
.product-overview {
	height: 188px;
	width: 100%;
	background-color: white;
	border-radius: 16px;
	margin-top: 10px;
	padding: 20px 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: start;
}

.none {
	display: none;
}

.title {
	font-size: 20px;
	font-weight: 500;
	color: black;
	/* margin-bottom: 10px; */
}

.overview-grid {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 90px;
}

.overview-item-first {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-around;
	gap: 12px;
	width: 108px;
	height: 90px;
}

.overview-item {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-around;
	gap: 12px;
	width: 188px;
	height: 90px;
}

.overview-item-content {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
	width: 185px;
}

.sub {
	font-weight: 400;
	font-size: 14px;
	color: #858d9d;
}

.divider {
	height: 99px;
	width: 1px;
	background-color: #ccc;
	margin: 0 10px;
}

/* Product Table */
.product-table {
	width: 100%;
	height: 600px;
	background-color: white;
	border-radius: 16px;
	margin-top: 15px;
	box-sizing: border-box;
	/* padding: 20px; */
}

.products-container {
	background: #fff;
	border: 1px solid #ddd;
	border-radius: 8px;
	overflow: hidden;
	font-family: Arial, sans-serif;
	height: 100%;
}

.products-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 12px 16px;
	border-bottom: 1px solid #ddd;
}

.products-header h2 {
	margin: 0;
	font-size: 18px;
	font-weight: 500;
	font-size: 20px;
	color: #383e49;
}

.add-btn {
	background: #222;
	color: white;
	border: none;
	padding: 8px 14px;
	border-radius: 6px;
	cursor: pointer;
}

.grid-table {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	/* padding: 12px 16px; */
	align-items: center;
}

.grid-table.header {
	background: #b6b9cf;
	font-weight: bold;
	border-bottom: 1px solid #ddd;
}

.header-item {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 14px 16px;
	border-right: 1px solid rgba(0, 0, 0, 0.2);
	font-weight: 500;
	font-size: 16px;
	color: #000000;
}

.grid-table.row {
	border-bottom: 1px solid #eee;
}

.grid-table.row:hover {
	background: #fafafa;
}

.table-item {
	display: flex;
	align-items: center;
	justify-content: center;
	/* text-align: left; */
	padding: 14px 16px;
	border-right: 1px solid rgba(0, 0, 0, 0.2);
	font-weight: 500;
	font-size: 14px;
	color: #48505e;
}


/* Status Colors */
.status {
	font-weight: 600;
}
.status.instock {
	color: #10a760;
}
.status.outofstock {
	color: #da3e33;
}
.status.expired {
	color: #da3e33;
}
.status.lowstock {
	color: #e19133;
}

/* Footer */
.table-footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 12px 16px;
	font-size: 14px;
	border-top: 1px solid #ddd;
	border-bottom: none;
}

.table-footer span {
	color: #48505e;
}

.page-btn {
	padding: 6px 12px;
	border: 1px solid #ccc;
	background: #f9f9f9;
	border-radius: 6px;
	cursor: pointer;
	color: #48505e;
}
.page-btn:hover {
	background: #eee;
}


/* Add Product Modal  */
.modal-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(255, 255, 255, 0.3);
	backdrop-filter: blur(2px);
	-webkit-backdrop-filter: blur(2px); /* Safari support */

	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 999;
}

.modal-content {
	width: 38%;
	height: 35%;
	background: white;
	padding: 40px 30px;
	border-radius: 12px;
	display: flex;
	flex-direction: column;
	gap: 20px;
	align-items: center;
	justify-content: center;
	box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
	animation: fadeIn 0.3s ease-in-out;
}

.modal-btn {
	background: #2f2f3f;
	color: white;
	font-size: 16px;
	padding: 12px 25px;
	border: none;
	border-radius: 8px;
	width: 65%;
	height: 20%;
	cursor: pointer;
	transition: background 0.2s ease;
}

.modal-btn:hover {
	background: #44445a;
}

.sales-input {
	display: flex;
	justify-content: center;
	align-items: center;
	border: 2px solid gray;
	border-radius: 8px;
	padding: 10px 40px;
	text-align: center;
}

.sales-input:focus {
  outline: none;
  border: 2px solid gray; /* green border */
  box-shadow: 0 0 5px rgba(141, 144, 141, 0.5);
}

/* Animation */
@keyframes fadeIn {
	from {
		opacity: 0;
		transform: scale(0.9);
	}
	to {
		opacity: 1;
		transform: scale(1);
	}
}






/* Add individual Product */
.add-product-container {
	width: 100%;
	height: 100%;
}

.add-product-container h4 {
	padding: 20px 0;
	color: #ffffff;
	font-weight: 400;
	font-size: 18px;
}

.add-product-container h4 span {
	color: gray;
	margin: 0 5px;
}

.add-product {
	width: 100%;
	height: 824px;
	padding: 20px;
	background: #ececf4;
	border-radius: 8px;
	display: flex;
	flex-direction: column;
	gap: 20px;
	position: relative; /* for position buttons */
}

.img-box {
	width: 18%;
	height: 10%;
	padding: 0;
	margin: 0;
	position: relative;
}

.img-box .rectangle {
	position: absolute;
	width: 81px;
	height: 81px;
	left: 0;
	top: 0;
	background: #ffffff;
	border: 1px dashed #9d9d9d;
	border-radius: 10px;
}

.product-form {
	width: 60%;
	height: 65%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.form-field {
	display: flex;
	flex-direction: row;
	height: 9%;
	width: 100%;
	gap: 2rem;
	align-items: center;
}

.form-field label {
	min-width: 150px;
	font-weight: 500;
	font-size: 16px;
	color: #48505e;
}

.form-field input {
	width: 80%;
	height: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 10px 14px;
	border: 1px solid #d0d5dd;
	box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
	border-radius: 8px;
	color: #858d9d;
	font-weight: 400;
	font-size: 16px;
}

.discard-btn {
	position: absolute;
	bottom: 40px;
	right: 170px;

	width: 116px;
	height: 40px;
	border-radius: 8px;
	background: transparent;
	color: #858d9d;
	border: 2px solid #858d9d;
}
.add-product-btn {
	position: absolute;
	bottom: 40px;
	right: 40px;

	width: 116px;
	height: 40px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 10px 16px;
	gap: 8px;
	background: #242531;
	border-radius: 8px;
	font-weight: 500;
	font-size: 14px;
	color: #ffffff;
}








/* Mobile view  */
.product-mobile {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.mobile-product-overview {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	gap: 0.5rem;
	width: 100%;
	height: 300px;
	background-color: white;
	border-radius: 16px;
	color: #000000;
	padding: 1rem;
}

.top-line {
	display: flex;
	justify-content: space-between;
	gap: 1rem;
}

.bottom-line {
	display: flex;
	justify-content: space-between;
	gap: 1rem;
}

.mobile-products-stats {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}


.mobile-product-table {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 500px;
	background-color: white;
	border-radius: 16px;
}

.mobile-product-table h3 {
	padding: 1rem;
	color: black;
}

@media screen and (max-width: 768px) {
  .grid-table {
    display: grid;
    grid-template-columns: 1fr 1fr; /* 2 columns bana do */
    row-gap: 12px; /* rows ke beech gap */
    /* padding: 8px; */
  }
}

.mobile-btn {
	position: fixed;
	bottom: 6rem;
	right: 2rem;
	background: #222;
	color: white;
	border: none;
	padding: 8px 14px;
	border-radius: 6px;
	cursor: pointer;
}

@media screen and (max-width: 768px) {
	.modal-content {
    width: 81%;
    height: 47%;
	}

	.form-field input {
    width: 150px;
	}
}